<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" type="image/icon" href="images/larry_16.png">
<LINK rel="stylesheet" type="text/css" href="my.css">

<title>Larry Talks!</title>

</head>
<body>
<img src="images/rendered_icon.png"> <img src="images/Firefox_OS.png"> <img src="images/Firefox_OS_Logo_2.png">
<br>
<div class="moztt_bold">
<font size="4">
Larry Talks! for Firefox OS
</font>
</div>

<div class="moztt_regular">
<font size="3">
Check the app out on the Firefox Marketplace <a href="https://marketplace.firefox.com/app/larry-talks/"><img src="images/Marketplace_32.png"></a>
</font>
</div>


</body>

</html>